<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Announcements.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="Style/Main.css" />
    <link type="text/css" rel="stylesheet" href="Style/Infobox.css" />
    <link type="text/css" rel="stylesheet" href="Style/Message.css" />
    <link type="text/css" rel="stylesheet" href="Style/Table.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>Centennial Daily Bulletin</h1>
        </div>
        <ann:Navbar ID="HeadNavbar" runat="server" />
        <div class="content">
            <asp:ContentPlaceHolder ID="content" runat="server">Content goes here</asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            Copyright © 2012-2015 Benjamin Thomas -
            Licensed under the GNU AGPLv3 -
            <a href="License.aspx">License Info</a> -
            <a href="https://www.github.com/bendude56/Centennial-Announcements">Source Code</a></div>
    </div>
</body>
</html>
